.. project_template_python_pure documentation master file, created by
   sphinx-quickstart on Sat Jun 25 14:39:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to project_template_python_pure's documentation!
========================================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    reference





Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
